{
  "name": "react-swap",
  "version": "1.0.2",
  "description": "React component-wrapper to swap one element with another and back",
  "main": "index.js",
  "scripts": {
    "build": "babel -sd lib/ src/ && webpack",
    "prepublish": "npm run build",
    "start": "webpack-dev-server",
    "lint": "eslint ./src ./*.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkbt/react-swap.git"
  },
  "keywords": [
    "component",
    "react-component",
    "react",
    "react-swap",
    "swap",
    "toggle",
    "switch"
  ],
  "author": "Nik Butenko <nik@butenko.me> (http://butenko.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/react-swap/issues"
  },
  "homepage": "https://github.com/nkbt/react-swap",
  "dependencies": {
    "lodash": "^3.9.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "babel-loader": "^5.1.4",
    "eslint": "^0.22.1",
    "eslint-loader": "^0.12.0",
    "eslint-plugin-react": "^2.5.0",
    "html-webpack-plugin": "^1.5.0",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
