{
  "name": "react-swap",
  "version": "1.5.2",
  "description": "React component-wrapper to swap one element with another and back",
  "main": "lib/index.js",
  "config": {
    "component": "ReactSwap"
  },
  "scripts": {
    "start": "p-s --config react-component-template/package-scripts -s",
    "test": "npm start test",
    "precommit": "npm start precommit",
    "prepush": "npm start prepush",
    "postversion": "npm start postversion",
    "prepublish": "npm start prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkbt/react-swap.git"
  },
  "keywords": [
    "component",
    "react-component",
    "react",
    "react-swap",
    "swap",
    "toggle",
    "switch",
    "hover",
    "dropdown"
  ],
  "author": "Nik Butenko <nik@butenko.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/react-swap/issues"
  },
  "homepage": "https://github.com/nkbt/react-swap",
  "peerDependencies": {
    "react": "^0.14 || ^15"
  },
  "devDependencies": {
    "p-s": "1.0.1",
    "react-component-template": "0.1.2"
  }
}
